{
  "users": [
    {
      "id": "b799",
      "username": "s",
      "email": "s",
      "password": "s",
      "state": false,
      "reviews": []
    },
    {
      "id": "b22",
      "username": "a",
      "email": "a",
      "password": "a",
      "state": false,
      "reviews": [
        {
          "review": "안녕하세여",
          "date": "2024-07-01",
          "ranchId": "10",
          "star": 2,
          "userId": "b22"
        }
      ]
    },
    {
      "id": "e3c9",
      "username": "k",
      "email": "k",
      "password": "k",
      "state": false,
      "reviews": []
    },
    {
      "id": "7f5a",
      "username": "qweqwe",
      "email": "as",
      "password": "a",
      "state": false,
      "reviews": []
    }
  ],
  "JJim": [
    {
      "id": "a5",
      "username": "a",
      "nongjangid": "5"
    }
  ],
  "reservations": [],
  "data": [
    {
      "id": "1",
      "image": "images/yangpeng.jpg",
      "1일 우유생산량": "2500kg",
      "대표자": "황병익 대표",
      "목장 소개": "누구나 가끔씩 이런 생각을 합니다. \"저 푸른 초원위에 그림같은 집\"을 짓고 살고 싶다고 말입니다. 농도원목장은 그런 꿈을 현실에 접복시킨 몇 안되는 목장중에 하나입니다.그래서인지 농도원목장의 경영원칙도 소들에 치중하기 보다는 사람을 위한 목장 경영에 보다 많은 치중을 하고 있기도 하지요. 그래서 만들어진 자택앞 푸른 잔디밭과 보기만 해도 마음 푸근해지는 다양한 시설물들은 농도원목장의 자랑이랍니다.그렇다고 농도원목장이 오로지 사람들만을 위한 공간은 아니랍니다. 우리나라 젖소 중 최고로 많은 우유를 생산한 젖소가 살았던 곳이기도 하구요, 국내 최초로 만들어진 자동 착유시설인 텐덤방식의 착유실이 마련되어 있기도 합니다.목장 아래편에 위치한 정자안에서 진행되는 착유체험 시간은 푸른 들판과 얼룩무늬 젖소가 하얀색 우유와 어우러진 목장체험 중 최고의 분위기를 느낄 수 있을 것입니다.",
      "목장명": "농도원목장",
      "목장부지": "17만m²",
      "목장설립일": "1973년",
      "사육두수": "젖소 120두",
      "순번": "1",
      "전화번호": "031-334-3901",
      "주소": "경기 용인 원삼 사암 1163-1",
      "지역": "경기",
      "홈페이지": "www.nongdo.co.kr",
      "가격대": "15,500원",
      "가격소": "10,000원",
      "별점": 0
    },
    {
      "id": "2",
      "image": "images/yesim.jpg",
      "1일 우유생산량": "1000kg",
      "대표자": "이성철 대표",
      "목장 소개": "짙푸른 바다가 보이고 웅장한 한라산이 보이는 방목지에서 풀을 뜯으며 한껏 여유로움을 만끽하는 행복한 젖소들을 상상해보세요. 농원목장은 청정을 자랑하는 제주의 상징인 한라산 중턱에 위치해 있답니다. 푸르름이 가득한 목초지 위에 위치한 예쁘고 아늑한 교육관 그리고 치즈 공방, 제주 시내 어느 곳에서든 20분 이내로 도착 할 수 있는 시내에 인접한 이곳 농원목장은 제대로 갖추어진 교육프로그램과 체험을 동시에 경험 할 수 있는 제주 유일의 교육목장입니다.",
      "목장명": "농원목장",
      "목장부지": "23만m²",
      "목장설립일": "1975년",
      "사육두수": "젖소 80두",
      "순번": "2",
      "전화번호": "064-756-2545",
      "주소": "제주 제주시 월평동 157",
      "지역": "제주",
      "홈페이지": "www.morningsmile.kr",
      "가격대": "20,000원",
      "가격소": "15,000원",
      "별점": 0
    },
    {
      "id": "3",
      "image": "images/rank1.jpg",
      "1일 우유생산량": "800kg",
      "대표자": "문진섭 대표",
      "목장 소개": "모산목장이 추구하는 목장경영의 기본원칙은 우유의 소중함을 많은 소비자들에게 제대로 알리는 것입니다. 이를 위해 목장의 구조도 단순히 돈을 벌기 위해 만들지 않고, 언제든 찾아와 배우거나 쉬어갈 수 있도록 만들었답니다.목장의 여러 시설물들 중에는 도시의 아이들을 위해 젖소 이외에 많은 동물들을 사육하기도 하는데요, 사슴, 오리, 타조, 공작, 토끼 등이 각각의 아름다움을 뽐내며 목장을 더욱 아름답게 만들고 있답니다. 이외에도 목장 안에는 별도의 체험방이 마련되어 있어서 우유의 생산이라든가 유통경로 등에 대해서도 자세히 알 수 있도록 되어 있습니다.특히 체험방(일명 밀크방)이나 방갈로 등은 목장을 찾은 체험가족이 언제든 사용할 수 있도록 제공되고 있습니다.",
      "목장명": "모산목장",
      "목장부지": "1만m²",
      "목장설립일": "1977년",
      "사육두수": "젖소 60두",
      "순번": "3",
      "전화번호": "031-942-6480",
      "주소": "경기 파주 탄현 축현2리 347",
      "지역": "경기",
      "홈페이지": "www.mosanfarm.com",
      "가격대": "35,000원",
      "가격소": "20,000원",
      "별점": 0
    },
    {
      "id": "4",
      "image": "images/yangpeng.jpg",
      "1일 우유생산량": "1800kg",
      "대표자": "김옥배 회장",
      "목장 소개": "낙농의 선진국이라고 일컬어지는 유럽의 경우 많은 낙농가들이 자신의 목장에서 생산한 우유를 직접 가공하여 판매하는 이른 바 '농가형 유가공 공장'을 운영하고 있답니다.우리나라의 경우에도 몇 개 목장에서 이러한 농가형 유가공 공장을 운영하고 있는데요, 그중에 대표적인 목장이 바로 신우목장의 신우우유랍니다. 신우목장은 지난 1998년, 농가유가공이니 유기축산이니 하는 말조차 생소하던 시절에 유기농적인 사양관리로 농가유가공을 시작하여 오늘에 이르고 있는데요, 시작할 당시만 해도 많은 어려움이 있었던 반면, 요즘에는 우리들이 많이 먹는 백색 우유를 비롯하여 발효유, 아이스크림, 치즈 등 우유로 만들수 있는 모든 제품을 만들어 내며 농가형 성공시대를 이끌어 가고 있답니다.신우목장은 이러한 유가공사업의 성공에 만족하지 않고, 보다 많은 소비자들에게 우리 우유의 좋은 점을 아리기 위해 목장의 관광화 사업도 추진하고 있는데요, 그 사업의 시발점이 바로 낙농체험 목장으로써의 활동이랍니다. 낙농체험을 함에 있어 신우목장의 가장 큰 특징은 20만평 부지에 200여 마리의 젖소를 방목시킨다는 것인데요, 누구든 한번만이라도 방문했던 사람이라면 이목장의 서정적인 아름다움에 감탄을 금치 못한다고 합니다. 신우목장은 이외에도 인근에 아름답게 조성된 산책로가 목장을 방문하는 연인들에게 좋은 데이트코스를 제공하고 있으며, 지하수 수질 또한 매우 뛰어나 찾아오는 방문객들이 날로 늘어가고 있다고 합니다. ",
      "목장명": "신우목장",
      "목장부지": "73만m²",
      "목장설립일": "1978년",
      "사육두수": "젖소 260두",
      "순번": "4",
      "전화번호": "052-264-9332",
      "주소": "울산 울주 두서 미호 산102",
      "지역": "영남",
      "홈페이지": "www.sinwoomilk.com",
      "가격대": "45,000원",
      "가격소": "40,000원",
      "별점": 0
    },
    {
      "id": "5",
      "image": "images/yesim.jpg",
      "1일 우유생산량": "800kg",
      "대표자": "이범석 대표",
      "목장 소개": "도시민들은 주말만 되면 항상 꿈을 꿉니다. “어디 산 좋고 물 맑은 곳에서 며칠만이라도 제대로 쉬어봤으면...”하고 말입니다.아마도 많은 도시민들이 삶의 터전은 도시일지라도 태어나 자란 곳은 전원이기 때문이기에 그런 것이겠죠. 그런데 딱히 그런 것만은 아닌 것 같습니다. 심지어 도시에서 태어나 도시에서만 생활한 사람들마저도 언제나 마음속에 그리고 있는 것은 한적한 전원 속의 유유자적한 삶이라는 것이죠.도시민들의 삶 전체까지는 아니더라도 적어도 주말만큼은 그런 꿈을 이룰 수 있는 곳이 있습니다. 바로 포천영농조합법인에서 운영하는 아트팜인데요, 이곳은 올해 경기도에서 지정하는 밀크스쿨 체험목장으로 선정된 곳이기도 합니다.우리나라에는 다소 생소한 친환경 체험관광 협업목장인 이곳 아트팜에 방문하시면 다른 목장에서는 볼 수 없는 사료용 랩에 그림 그리기, 풀 썰매 타기, 4륜 오토바이 체험 등의 색다른 체험도 즐기실 수 있답니다.예로부터 산세가 좋고 물이 맑아 명승지로 이름 높았던 포천에서 여러분들의 주말을 한껏 즐겨보세요.",
      "목장명": "아트팜목장",
      "목장부지": "5만m²",
      "목장설립일": "2004년",
      "사육두수": "젖소 100두",
      "순번": "5",
      "전화번호": "031-536-5216",
      "주소": "경기 포천 영북 소회산리 147-3",
      "지역": "경기",
      "홈페이지": "www.art-farm.kr",
      "가격대": "20,000원",
      "가격소": "15,000원",
      "별점": 0
    },
    {
      "id": "6",
      "image": "images/rank1.jpg",
      "1일 우유생산량": "5000kg",
      "대표자": "위철연 대표",
      "목장 소개": "쌀과 도자기로 잘 알려진 경기도 이천에서 40년째 낙 농업에 종사하고 있는 와우목장은 150여마리의 젖소가 하루에 무려 5천이나 되는 우유를 생산하는 국내에서 손꼽히는 대규모 목장중 하나랍니다. 이 정도의 우유양이라면 하루 생산량만으로 2천5백명의 어린이들이 200ml 우유 한 팩씩을 마실 수 있는 엄청난 양인데요, 그럼에도 불구하고 철저한 관리를 통해 최상등급의 우유만을 생산하고 있답니다. 특히 임학(林學)을 전공한 와우목장 사장님은 우유 생산에 관한 것 뿐만 아니라 목장의 조경에도 뛰어난 수완을 발휘하여 한국적인 아름다움을 지닌 아름다운 목장으로 관리되고 있습니다. 얼마전에 완공한 치즈체험장에는 최신식 개별 조리대와 전자레이지 등을 갖추고 다양한 우유요리를 만들어 볼 수 있는 공간이 마련되어 있답니다. 치즈 만들기를 비롯하여 다양한 우유요리 및 아이스크림까지 만들어 볼 수 있고, 자체적으로 생산하는 우유 제품의 가공과정까지 지켜볼 수 있는 와우목장은 말 그대로 일석삼조의 재미를 느 낄 수 있는 곳이랍니다.",
      "목장명": "와우목장",
      "목장부지": "30만m²",
      "목장설립일": "1973년",
      "사육두수": "젖소 310두",
      "순번": "6",
      "전화번호": "031-641-6021",
      "주소": "경기 이천 설성 금당 산36",
      "지역": "경기",
      "홈페이지": "www.wowdairy.com",
      "가격대": "10,000원",
      "가격소": "10,000원",
      "별점": 0
    },
    {
      "id": "7",
      "image": "images/yangpeng.jpg",
      "1일 우유생산량": "1000kg",
      "대표자": "조옥향 대표",
      "목장 소개": "다른 농업이나 축산업과는 달리 우유를 생산하는 낙농업은 그 어떤 분야보다 여성의 역할이 무척이나 큰 분야랍니다. 그 중에서도 은아목장의 안주인인 조옥향 여사는 그 어떤 분들보다 많은 활동을 하시는 여성으로 유명하신 분인데요...실제로 도시소비자들에게 우유를 알리기 위한 인터넷 우유사이트를 개설하기도 하였고, 젖소의 산유능력을 높이기 위한 모임의 회장을 역임하기도 했답니다.여기에 목장내에 따로 치즈공방을 개설하여 국산 우유로 만든 치즈 알리기에 적극 나서고 있는 등 자타가 공인하는 진정한 '젖소부인' 이랍니다.은아목장은 이처럼 깔끔하게 꾸며진 치즈 공방 외에도 고풍스런 분위기를 물씬 풍기는 수려한 정원, 그리고 유럽에서 공수해 온 각종 치즈 가공 장비들이 운치있게 자리잡고 있어 방문하는 이들에게 문화적 향취를 한 껏 느끼게 해준답니다.",
      "목장명": "은아목장",
      "목장부지": "5만m²",
      "목장설립일": "1983년",
      "사육두수": "젖소 90두",
      "순번": "7",
      "전화번호": "031-881-5868",
      "주소": "경기 여주 가남 금당 산42",
      "지역": "경기",
      "홈페이지": "www.eunafarm.com",
      "가격대": "30,000원",
      "가격소": "20,000원",
      "별점": 0
    },
    {
      "id": "8",
      "image": "images/yesim.jpg",
      "1일 우유생산량": "1100kg",
      "대표자": "박응규 대표",
      "목장 소개": "서울에서 30분, ‘시골’이라 하기엔 서울과 가깝고, 도심이라 하기엔 농촌에 가까운 곳인 화성시 비봉면에 자리한 진주목장은 낙농체험 목장중 유일하게 과수원도 함께 경영하는 복합영농 농가입니다. 목장에서 생산되는 우유는 사람들을 위해 판매가 되고, 소들이 배출하는 분뇨들은 과수를 생산하기 위한 거름으로 활용되는, 말 그대로 친환경적인 영농을 추구하고 있는 곳이죠. 또한 이곳은 로봇착유기라는 최첨단 기기와 함께 승마용 말도 사육되고 있어, 목장을 찾는 소비자들에게 낙농체험 이외의 또다른 기쁨을 가져다 준답니다.",
      "목장명": "진주목장",
      "목장부지": "10만m²",
      "목장설립일": "1969년",
      "사육두수": "젖소 90두",
      "순번": "8",
      "전화번호": "031-356-0073",
      "주소": "경기 화성 비봉 구포2리 941-42",
      "지역": "경기",
      "홈페이지": "www.jinjufarm.com",
      "가격대": "30,000원",
      "가격소": "30,000원",
      "별점": 0
    },
    {
      "id": "9",
      "image": "images/rank1.jpg",
      "1일 우유생산량": "200kg",
      "대표자": "김영배 회장",
      "목장 소개": "2킬로미터 넘게 둘러쳐진 울타리안에 한가로이 노나는 젖소 무리들 목장의 끝이 어딘지 구분하기 어려울 정도로 드넓게 펼쳐진 초지 저편에 그림 같은 붉은 벽돌집이 자리잡고 있는 곳... 국내 최초의 낙농체험 목장으로도 유명한 태신목장은 불과 3년만에 수많은 변화의 과정을 거쳤답니다.거친 잡목들이 가득했던 곳이 드넓은 초지로 변모하기도 했고, 울퉁불퉁 자갈밭길이 고즈넉한 모습의 연못으로도 탈바꿈하기도 했지요. 여기에 남이섬 데이트코스에서나 볼 수 있었던 메타세콰이어 나무 즐비한 산책로는 찾는 이들의 마음을 들뜨게 하기에 충분한 것들입니다. 아울러 소가 끄는 우마차와 바디 페인팅 한 젖소 조형물들이 언제 찾아올지 모를 소비자들의 방문을 반기기 위해 준비하고 있답니다. 이러한 태신목장의 변화는 아직도 진행중입니다. 머지 않은 장래에 본격적인 관광목장으로의 변모가 그것인데요.이를 위해 목장의 이곳저곳에서는 아직도 작은 변화의 과정들이 계속되고 있답니다. ",
      "목장명": "태신목장",
      "목장부지": "100만m²",
      "목장설립일": "1978년",
      "사육두수": "젖소 20두, 한육우 2,000두",
      "순번": "9",
      "전화번호": "041-356-3154",
      "주소": "충남 예산군 고덕면 상몽리 442-1",
      "지역": "충남",
      "홈페이지": "www.agroland.co.kr",
      "가격대": "19,000원",
      "가격소": "15,000원",
      "별점": 0
    },
    {
      "id": "10",
      "image": "images/yangpeng.jpg",
      "1일 우유생산량": "1400kg",
      "대표자": "전 남 대표",
      "목장 소개": "푸른들녁과 언덕위의 아름다운 집.아마 목장을 연상할 때 가장 먼저 떠오르는 이미지가 아닐까요?전남 무안에 위치한 파도목장은 이러한 목장의 이미지를 현실로 가져온 국내에 몇 안되는 목장중에 하나랍니다.파도목장은 여기에 또 하나의 장점을 갖추고 있는데요, 바로 목장 뒤편으로 넓은 바다가 함께 하고 있다는 것입니다. 목장의 푸르름과 드넓은 바다의 싱그러움을 함께 느낄 수 있는 곳은 오직 파도목장만의 매력이라는 사실, 잊지마세요.",
      "목장명": "파도목장",
      "목장부지": "10만m²",
      "목장설립일": "1973년",
      "사육두수": "젖소 100두",
      "순번": "10",
      "전화번호": "061-453-6193",
      "주소": "전남 무안 현경 해운 910-8",
      "지역": "호남",
      "홈페이지": "www.padofarm.co.kr",
      "가격대": "10,000원",
      "가격소": "10,000원",
      "별점": 0
    },
    {
      "id": "11",
      "image": "images/yesim.jpg",
      "1일 우유생산량": "1100kg",
      "대표자": "최봉삼 대표",
      "목장 소개": "“저장할 수 있는 우유는 어디에나 있다. 하지만 가장 신선한 우유는 목장에만 있다.” 풍부한 해산물과 굴비로 유명한 전남 영광에 위치한 유레카 목장은 2008년에 사육단계 HACCP 인증과 친환경 축산물(무항생제 축산물 분야) 인증을 받은 전남지역을 대표하는 목장중의 하나입니다. 실제로 유레카목장의 모든 우유는 위생적이고 안전하게 생산되고 있으며, 더욱 신선하고 좋은 우유를 생산하기 위해 부단히 노력하고 있답니다.목장의 안주인인 김수영 여사는 축산관련대학에서 목장형유가공기술 관련 교육을 수료하였으며, 이외에도 친환경 축산 전문기술교육 수료증, 유제품가공사자격증 등 다수의 자격증을 보유한 전문가로 체험목장 운영에 대해 대단한 열정을 가지고 있습니다. 인근에 위치한 굴비로 유명한 법성포를 비롯하여 백수해안도로, 송이도, 불갑사 등은 낙농체험과 함께 즐길 수 있는 문화시설들입니다.",
      "목장명": "유레카목장",
      "목장부지": "4만m²",
      "목장설립일": "1997년",
      "사육두수": "젖소 85두",
      "순번": "11",
      "전화번호": "061-353-9789",
      "주소": "전남 영광군 영광읍 단주리 17-2",
      "지역": "호남",
      "홈페이지": "eureka-cheese.com",
      "가격대": "15,500원",
      "가격소": "15,500원",
      "별점": 0
    },
    {
      "id": "12",
      "image": "images/rank1.jpg",
      "1일 우유생산량": "200kg",
      "대표자": "김 인 대표",
      "목장 소개": "넓은 부지에 벚꽃으로 둘러쌓인 작은 섬 '부안체험랜드' 그 속에서 맑고 아름다운 눈을 가진 우리의 아이들이 9가지 메인테마속에 40여가지 체험을 즐길 수 있는 곳이 바로 '부안체험랜드'입니다. 서해안의 보석 변산과 격포, 곰소를 갖추고 천혜의 절경인 내소사와 개암사의 중앙에 자리잡고 있는 '부안체험랜드'는 언제나 아이들의 눈높이에 맞추어 작은 것이라도 만지고 느끼고 바라보고 생각할 수 있도록 모든 체험의 포커스를 맞추고 있습니다.사계절 내내 가능한 낙농체험장과 승마체험장, 황토체험장, 자연생태체험장, 전통체험장, 문화체험장, 공포체험장 등과 함께 눈썰매장, 야외수영장, 펜션 및 이동식 방갈로, 넝쿨식물원, 동물원 등의 다양한 부대시설을 갖추고 있어 관광과 교육, 체험을 동시에 즐길 수 있습니다.",
      "목장명": "부안그린팜",
      "목장부지": "15만m²",
      "목장설립일": "1998년",
      "사육두수": "젖소 20두",
      "순번": "12",
      "전화번호": "050-2486-6277",
      "주소": "전북 부안군 보안면 상입석리 178-6",
      "지역": "전북",
      "홈페이지": "cafe.naver.com/buanfarm",
      "가격대": "20,000원",
      "가격소": "15,500원",
      "별점": 0
    },
    {
      "id": "13",
      "image": "images/yangpeng.jpg",
      "1일 우유생산량": "1600kg",
      "대표자": "안상섭 대표",
      "목장 소개": "지리산 '하동'하면 무엇이 떠오르세요? '청정지역'자연이 그대로 살아 숨 쉬는 곳! 금와목장은 이러한 깨끗한 자연환경과 전통문화의 향기가 흐르는 곳이랍니다. 금와목장에서는 젖소들이 무엇을 어떻게 먹고 살아가며, 유제품이 어떻게 만들어지는가를 직접 체험할 수 있으며, 주변 농업, 농촌의 자원순환에 대해서도 배울 수 있습니다. 또한 지리산 산약초를 목장 주변에서 직접 관찰할 수 있는 군락지를 비롯하여 7천여평의 황토 잔디밭을 맨발로 뛰어다니면서 동심의 세계로 돌아가 볼 수도 있답니다. 2009년에는 사육단계 HACCP 인정도 받았으며, 최첨단 로봇착유기가 설치되어 있어 로봇으로 젖을 짜는 모습을 구경할 수 있답니다. ",
      "목장명": "금와목장",
      "목장부지": "5만m²",
      "목장설립일": "1992년",
      "사육두수": "젖소 110두",
      "순번": "13",
      "전화번호": "055-884-0795",
      "주소": "경남 하동군 옥종면 양구리 산77",
      "지역": "영남",
      "홈페이지": "www.farmgw.kr",
      "가격대": "18,000원",
      "가격소": "18,000원",
      "별점": 0
    },
    {
      "id": "14",
      "image": "images/yesim.jpg",
      "1일 우유생산량": "1430kg",
      "대표자": "이정희 대표",
      "목장 소개": "경기도 화성에 위치한 신하늘목장이 추구하는 목장의 모토는 ‘한국형 아름다운 목장’입니다. 넓은 초원도 없고, 소를 방목시키지 못하더라도 목장주가 노력만 한다면 얼마든지 깨끗하고 아름답게 목장을 가꿔나갈 수 있으며, 소비자들도 좋아할 것이라는 이야기입니다. 특히 신하늘목장의 안주인인 이정희 씨는 한국농업대학 현장실습목장 현장교수로도 활동중인 손꼽히는 여성 낙농지도자이기도 합니다. 신하늘 목장에 들어서면 커다란 젖소 모양의 체험장이 보이는데요, 이 건물은 낙농체험장으로써는 국내에서 가장 큰 건물이기도 합니다. 신하늘 목장은 지난 2007년 경기도에서 주관하는 ‘아름다운 목장’에 선정된 것을 필두로, 한국낙농육우협회에서 주관하는 ‘2007 깨끗한 목장 가꾸기’에서도 우수상을 수상하는 등 자타가 공인하는 아름다운 목장중에 하나입니다.",
      "목장명": "신하늘목장",
      "목장부지": "5만m²",
      "목장설립일": "1983년",
      "사육두수": "젖소 100두, 한우 24두",
      "순번": "14",
      "전화번호": "031-356-2088",
      "주소": "경기 화성 장덕동 273",
      "지역": "경기",
      "홈페이지": "www.shnfarm.co.kr",
      "가격대": "16,000원",
      "가격소": "16,000원",
      "별점": 0
    },
    {
      "id": "15",
      "image": "images/rank3.jpg",
      "1일 우유생산량": "3000kg",
      "대표자": "조성환 대표",
      "목장 소개": "자연과 목장은 조화를 이뤄나가야 한다’는 것이 청계목장의 신념입니다. 그래서 인지 청계목장은 입구부터 마치 잘 가꾸어진 공원을 온 듯한 착각을 느끼게 합니다.공원인지 구분이 안갈 정도로 목장 전체를 깨끗하고 아름다운 정원처럼 가꾸어 놓았습니다. 젖소를 사육하는 목장에서 가장 중요한 것은 역시 좋은 우유를 생산하는 일이랍니다. 청계목장은 우유생산성 향상을 위한 집중적인 연구와 투자를 계속해 청계목장의 젖소들은 국내에서 손꼽히는 우수 젖소들로 인정받게 되었답니다. 2009년 6월 낙농체험목장을 시작한 청계목장은 공원같이 예쁜 목장에서 마음껏 뛰놀고, 아이스크림, 치즈, 피자만들기, 조랑말타기 등 여러 가지 체험도 할 수 있도록 모든 준비를 마치고 여러분을 기다리고 있습니다.",
      "목장명": "청계목장",
      "목장부지": "58만m²",
      "목장설립일": "1985년",
      "사육두수": "젖소 250두, 한우 350두",
      "순번": "15",
      "전화번호": "031-322-3266",
      "주소": "경기 용인 처인구 백암면 박곡리 270-3",
      "지역": "경기",
      "홈페이지": "www.cheonggyefarm.com",
      "가격대": "15,000원",
      "가격소": "15,000원",
      "별점": 0
    },
    {
      "id": "16",
      "image": "images/yangpeng.jpg",
      "1일 우유생산량": "1000kg",
      "대표자": "최 철 대표",
      "목장 소개": "애심목장은 젖소를 키우고 우유를 생산하는 대한민국 낙농목장의 평균적인 모습을 갖추고 있는 곳으로, 목장명인'사랑하는 마음(愛心)'이란 이름처럼 3대가 오순도순 일구어 가는 농가의 모습을 보여줍니다. 애심목장의 5천여평에 이르는 너른 체험 공간에는 젖소들이 사는 축사와 맛있는 치즈를 만들어 볼 수 있는 치즈체험장과 함께 다목적 교실, 송아지 우유주기 체험장과 토끼장 등이 자리잡고 있답니다.또한 60평의 밀크스쿨 치즈공방과 부대시설을 신축했으며 별도의 숙박동 3채와 세미나실을 활용하여 40~60명의 학생이 체험과 숙박을 할 수 있답니다. 애심목장에서는 젖소가 살아가는 과정과 함께 우유를 이용한 식품의 영양소에 대해서도 공부할 수 있습니다. 또한 치즈체험과 아이스크림 체험을 통해서는 교과서와 연계한 과학이론이 실생활에 적용되는 과정을 체험할 수 있고 퇴비의 이용과 순환농법에 대해 배울 수 있습니다. 인근에는 한탄강 휴양시설과 전곡리 구석기유적지, 어린이 교통공원, 재인폭포, 동막리계곡, 숭의전, 고대산, 허브빌리지 등이 있고 경기도 최북단에는 태풍전망대와 백마고지, 노동당사등 통일안보관광지가 있어 근대사교육에도 많은 도움이 된답니다. ",
      "목장명": "애심목장",
      "목장부지": "2만m²",
      "목장설립일": "1987년",
      "사육두수": "젖소 80두 한우 20두",
      "순번": "16",
      "전화번호": "031-834-3601",
      "주소": "경기 연천 연천 와초리 74-4",
      "지역": "경기",
      "홈페이지": "www.welovefarm.com",
      "가격대": "10,000원",
      "가격소": "10,000원",
      "별점": 0
    },
    {
      "id": "17",
      "image": "images/yesim.jpg",
      "1일 우유생산량": "2100kg",
      "대표자": "김용철 대표",
      "목장 소개": "‘영광엔 굴비만 있는 것이 아니다.’ 영광하면 굴비라 생각하시는 분들이 많겠지만 영광엔 낙농체험을 즐길 수 있는 목장이 있습니다. 미르낙농체험목장은 오감을 만족시켜 줄 수 있는 다양한 낙농체험 프로그램과 산양과 토종닭까지 볼 수 있는 시설을 갖췄습니다. 하루에 무려 2톤이나 되는 우유를 생산하고 있는 목장입니다. 또한 토종닭이 낳은 계란도 직접 채집할 수 있는 재미있는 프로그램이 있습니다.목장 대표이신 김용철 목장주는 우리나라 농촌에 대한 특색을 알리는데 큰 역할을 하고 있습니다.",
      "목장명": "미르영농조합법인",
      "목장부지": "4.5만m²",
      "목장설립일": "1989년",
      "사육두수": "젖소 180두",
      "순번": "17",
      "전화번호": "061-356-3650",
      "주소": "전남 영광군 법성면 대덕리 57-27",
      "지역": "전남",
      "홈페이지": "www.mirfarm.com",
      "가격대": "10,000원",
      "가격소": "10,000원",
      "별점": 0
    },
    {
      "id": "18",
      "image": "images/rank1.jpg",
      "1일 우유생산량": "7000kg",
      "대표자": "엄용욱 대표",
      "목장 소개": "경남 사천에 위치한 가나안목장은 청정 자연 속에 자리잡은 목장입니다. 드넓은 초지 위에 젖소들이 평안히 풀을 뜯고, 산 능선을 거니는 모습을 눈으로 확인하고 싶으시다면 가나안목장으로 오세요.또한 가나안목장은 다양한 치즈를 직접 만들어 보고, 다양한 낙농체험 프로그램을 통해 농업이 가진 소중한 가치를 널리 알리기 위해 노력하고 있습니다. ",
      "목장명": "가나안목장",
      "목장부지": "11만m²",
      "목장설립일": "1992년",
      "사육두수": "젖소 550두, 육우 10두",
      "순번": "18",
      "전화번호": "055-854-6682",
      "주소": "경남 사천시 곤양면 환덕리 70",
      "지역": "경남",
      "홈페이지": "가나안목장체험.com",
      "가격대": "10,000원",
      "가격소": "10,000원",
      "별점": 0
    },
    {
      "id": "19",
      "image": "images/yangpeng.jpg",
      "1일 우유생산량": "900kg",
      "대표자": "이지혜 대표",
      "목장 소개": "대한목장은 임실군 최초의 친환경 무항생제, HACCP인증 목장입니다. 목장의 신선한 원유로 당일 생산하는 목장형 유가공 제품을 생산하고 있기도 합니다. 저희 친환경 유제품은 유치원과 학교에 급식으로 공급되고 있습니다. 뿐만 아니라, 치즈체험학교를 운영하여 체험객에게 행복한 추억을 선사해드리고, 살아 숨쉬는 자연을 신나게 느낄 수 있습니다. 행복한 젖소가 사는 저희 대한목장으로 여러분을 초대합니다.",
      "목장명": "대한목장",
      "목장부지": "1.5만m²",
      "목장설립일": "2001년",
      "사육두수": "젖소 60두",
      "순번": "19",
      "전화번호": "063-644-5800",
      "주소": "전북 임실군 지사면 영천리 1295 ",
      "지역": "전북",
      "홈페이지": "mycheesefarm.co.kr",
      "가격대": "10,000원",
      "가격소": "10,000원",
      "별점": 0
    },
    {
      "id": "20",
      "image": "images/yesim.jpg",
      "1일 우유생산량": "250kg",
      "대표자": "방승태 대표",
      "목장 소개": "저희 크로바목장은 20여년 동안 젖소를 키워 우유를 생사하고 있는 목장입니다.크로바목장은 우유가 어떻게 만들어지는지, 얼마나 위생적으로 생산되는지 도시민들에게 알리기 위해 낙농체험을 실시하고 있습니다. 크로바목장은 자연을 섬기고 사람의 정성을 가득 담았습니다. 자연이 선물한 크로바목장에서 가족끼리, 연인끼리, 친구끼리 즐거운 추억을 만들어 보세요!",
      "목장명": "크로바목장",
      "목장부지": "1.4만m²",
      "목장설립일": "1992년",
      "사육두수": "젖소 30두",
      "순번": "20",
      "전화번호": "041-642-9218",
      "주소": "충남 홍성군 결성면 금곡리 165-3",
      "지역": "충남",
      "홈페이지": "www.crobba.co.kr",
      "가격대": "10,000원",
      "가격소": "10,000원",
      "별점": 0
    },
    {
      "id": "21",
      "image": "images/yangpeng.jpg",
      "1일 우유생산량": "3200kg",
      "대표자": "이대규 차장",
      "목장 소개": "강원도 평창에 자리잡은 하늘목장은 대관령과 함께 살아 숨쉬고 있습니다. 하늘목장은 자연순응형 체험목장으로 개발을 최대한 억제하고 자연 그대로의 모습을 체험하고 느낄 수 있도록 했습니다.누구나 한번쯤 꿈꿔왔던 멋진 목장을 보고 싶으시다면 자연 그대로를 품은 하늘목장으로 오세요.",
      "목장명": "우덕축산(하늘목장)",
      "목장부지": "837만m²",
      "목장설립일": "1974년",
      "사육두수": "젖소 300두",
      "순번": "21",
      "전화번호": "033-335-5320",
      "주소": "강원도 평창군 대관령면 횡계리 산1-1 ",
      "지역": "강원",
      "홈페이지": "skyranch.co.kr/kr",
      "가격대": "10,000원",
      "가격소": "10,000원",
      "별점": 0
    },
    {
      "id": "22",
      "image": "images/rank2.jpg",
      "1일 우유생산량": "2350kg",
      "대표자": "안용대 대표",
      "목장 소개": "청원목장은 농촌의 아름다움을 보는 즐거움 외에 방문객들이 직접 즐길 수 있는 체험프로그램과 먹는 즐거움을 줄 수 있는 다양한 교육적인 체험을 통해 아이들의 정서 함양에 도움을 주고자 합니다. 맑고 풍성한 물이 흐르는 비옥한 땅 청원에 푸른 생명이 자라고 있습니다. 또한 생명의 근원이 되는 동, 식물의 소중함을 일끼워 척박한 도시생활을 벗어나 자연의 소중함을 직접 오감을 통한 현장교육의 장으로 농림수산식품교육문화정보원에서 지정된 WPL 현장실습교육장(2011년)으로 지정되어 전국의 농고, 농대생, 창업농인, 귀농인에게 교육을 시켜주는 교육농장이며 또한 낙농진흥회 인증 낙농체험목장으로 미래의 성장 동력인 유치원 및 초등학생들에게도 낙농산업에 대한 이해를 증진시키고 우유의 영양적 가치를 전달하는 2세 낙농경영인으로써 여러분을 초대합니다.",
      "목장명": "청원목장",
      "목장부지": "4.8만m²",
      "목장설립일": "1988년",
      "사육두수": "젖소 135두",
      "순번": "22",
      "전화번호": "",
      "주소": "충북 청원군 현도면 우록3리 202",
      "지역": "충북",
      "홈페이지": "cwcheese.nemocom.kr",
      "가격대": "10,000원",
      "가격소": "10,000원",
      "별점": 0
    },
    {
      "id": "23",
      "image": "images/yesim.jpg",
      "1일 우유생산량": "2000kg",
      "대표자": "이용우 대표",
      "목장 소개": "성동목장은 6만여평의 대지의 큰 규모를 자랑하고 있는 유기농인증을 받은 목장으로 부여의 유명한 명소와 가까이 있어 많은 분들이 관심을 가져주시는 무공해 자연환경과 더불어 위치하고 있는 목장입니다. 1년 365일 상쾌한 기후와 비옥한 토양, 맑은 물 등 풍부한 자연 환경을 바탕으로 다양한 생태계가 공존하고 있습니다. 좋은 환경에서 성동목장의 젖소들도 역시 건강함을 유지하고 있습니다.자연과 하나가 되어 땀 흘려 노력해가고 있는 성동목장은 푸른 초원에서 느낄 수 있는 아름다운 풍경과 살아 숨쉬는 대자연속에서 사람과 공존하는 동물들의 삶을 직접 체험해 볼 수 있ㅅ어서좋은 경험이 되실 수 있습니다. 또한 상상만으로 그리던 목장에서의 경험을 더 많이 느껴보실 수 있도록 성동목장은 꾸준하고 성실하게 가꾸고 있습니다. ",
      "목장명": "성동목장",
      "목장부지": "18만m²",
      "목장설립일": "1976년",
      "사육두수": "젖소 137두",
      "순번": "23",
      "전화번호": "",
      "주소": "충남 부여군 임천면 두곡리 449",
      "지역": "충남",
      "홈페이지": "www.seongdongfarm.com",
      "가격대": "30,000원",
      "가격소": "30,000원",
      "별점": 0
    },
    {
      "id": "24",
      "image": "images/yangpeng.jpg",
      "1일 우유생산량": "2600kg",
      "대표자": "박호진 대표",
      "목장 소개": "저희 내화목장은 공기좋고 물 맑은 토곡산 산기슭에 자리한 친환경적인 목장입니다. 주변 자연이 오염되지 않아서 개구리 알에서 부화한 올챙이가 헤엄치고, 밤이면 반딧불이 아름답게 빛을 내는 청정한 자연이 숨쉬는 곳이기도 합니다. 내화목장은 자연속에 사람과 젖소가 공존하는 삶을 이어나가고 있습니다. 젖소를 단순한 동물로서가 아닌 한 가족이자 동반자처럼 보살피고 있습니다. 여러분들은 젖소와의 교감을 한번 경험해 보시는건 어떨까요? 우리에게 영양이 듬뿍 담긴 우유를 제공해주는 젖소에게 먹이도 주고 말도 걸어보면서 도시에선 느낄 수 없는 색다른 느낌을 경험해보세요.",
      "목장명": "내화목장",
      "목장부지": "1만m²",
      "목장설립일": "1978년",
      "사육두수": "젖소 140두",
      "순번": "24",
      "전화번호": "",
      "주소": "경남 양산시 원동면 화제리 826-1",
      "지역": "영남",
      "홈페이지": "www.내화체험목장.kr",
      "가격대": "30,000원",
      "가격소": "20,000원",
      "별점": 0
    },
    {
      "id": "25",
      "image": "images/rank3.jpg",
      "1일 우유생산량": "3000kg",
      "대표자": "양의주 대표",
      "목장 소개": "저희 또나따목장은 최첨단 착유시스템인 로봇착유기를 국내최초로 도입하였으며, 착유과정을 자동화함으로써 위생적인 우유를 생산하는데 혼신의 노력을 다하고 있습니다. 젖소들이 원할때면 언제나 스스로 착유할 수 있기 때문에, 착유로 인해 겪는 심한 스트레스를 획기적으로 낮출 수 있습니다. 이밖에도 젖소의 행동습관을 파악하여 여러가지 스트레스 요소들을 제거하는데 만전을 기하고 있습니다. 따라서 스트레스가 적은 젖소로부터 건강한 우유를 생산하고 있습니다.  ",
      "목장명": "또나따목장",
      "목장부지": "3.3만m²",
      "목장설립일": "1989년",
      "사육두수": "젖소 130두",
      "순번": "25",
      "전화번호": "031-356-1602",
      "주소": "경기 화성시 마도면 백곡리 551",
      "지역": "경기",
      "홈페이지": "www.ttonatta.com",
      "가격대": "30,000원",
      "가격소": "20,000원",
      "별점": 0
    },
    {
      "id": "26",
      "image": "images/yesim.jpg",
      "1일 우유생산량": "2100kg",
      "대표자": "홍동석 대표",
      "목장 소개": "제주도 어음리에 위치한 지헌목장에서 생산되는 우유가 좋은 이유에는 다~ 이유가 있겠죠?! ㅈ그렇다면 어떤 특별함이 있는지 자세히 살펴보도록 하겠습니다. 우선 젖소들이 건강해야 건강하고 품질 좋은 우유가 생산된다는 사실은 모두들 알고 계시잖아요~ 그렇다면 왜~!지헌목장 젖소들은 건강할 수 밖에 없는가?! 그 이유는 바로 물 좋고, 공기좋은 제주도 해발 600m 넓은 초원에서 자란 착한 풀들을 젖소들이 마음껏 먹고 자란다는 점만 봐도 \"아~\" 소리가 나오시죠? 제주도 지헌목장은 이렇게 품질 좋은 우유생산을 통해 체험목장과 치즈, 요구르트 생산이 이루어집니다. 우리 어린아이들이 자연환경속에 직접 체험하는 경험을 통해 잊지 못할 추억을 선물해보시는 것은 어떨까요? 대한민국 그 어느곳보다 아름다운 풍경들이 눈 앞에 펼쳐질 것입니다. 평온한 마음을 자연으로부터 선물 받으세요!",
      "목장명": "지헌목장",
      "목장부지": "1.6만m²",
      "목장설립일": "1993년",
      "사육두수": "젖소 135두",
      "순번": "26",
      "전화번호": "",
      "주소": "제주 제주시 애월읍 어음 13길 16",
      "지역": "제주",
      "홈페이지": "blog.naver.com/army4004",
      "가격대": "30,000원",
      "가격소": "20,000원",
      "별점": 0
    },
    {
      "id": "27",
      "image": "images/yangpeng.jpg",
      "1일 우유생산량": "1200kg",
      "대표자": "이윤재 대표",
      "목장 소개": "서울에서 1시간 거리, 경기도 김포에 위치한 꿈목장은 아기자기한 목장풍경을 자아냅니다. 어린 송아지에게 우유를 주고, 어미 젖소에게 풀사료를 줘 보기도 하고 치즈를 만들어 보는 체험을 할 수 있습니다. 소똥이 어떻게 쓰이는지도 알 수 있어요. 꿈목장은 연령과 대상에 맞춰 유익하고 즐거운 프로그램을 제공해 드릴 것을 약속 합니다. 꿈목장에서 즐거운 추억을 만들어 보세요.",
      "목장명": "꿈목장",
      "목장부지": "0.5만m²",
      "목장설립일": "1982년",
      "사육두수": "젖소 47두",
      "순번": "27",
      "전화번호": "070-8806-5352",
      "주소": "경기 김포시 통진읍 귀전리 940",
      "지역": "경기",
      "홈페이지": "blog.naver.com/dream14242",
      "가격대": "30,000원",
      "가격소": "20,000원",
      "별점": 0
    },
    {
      "id": "28",
      "image": "images/rank1.jpg",
      "1일 우유생산량": "1100kg",
      "대표자": "지성곤 대표",
      "목장 소개": "경기도 파주에 위치한 고구려목장은 자연이 숨쉬는 체험공간으로 자연, 건강, 행복을 체험하는 목장이란 슬로건으로 보다 나은 목장이 되기 위해 노력해 나가고 있습니다. 치즈만들기, 송아지 우유주기, 소 먹이주기, 승마체험, 활쏘기 등 다양한 체험프로그램을 도시민들에게 제공함으로서 신선한 재미와 감동을 전해줄 것입니다.",
      "목장명": "고구려목장",
      "목장부지": "1만m²",
      "목장설립일": "1977년",
      "사육두수": "젖소 44두",
      "순번": "28",
      "전화번호": "031-958-9515",
      "주소": "경기 파주시 적성면 어유지리 136",
      "지역": "경기",
      "홈페이지": "ggr-ms.kr",
      "가격대": "30,000원",
      "가격소": "20,000원",
      "별점": 0
    },
    {
      "id": "29",
      "image": "images/rank2.jpg",
      "1일 우유생산량": "1300kg",
      "대표자": "이종윤 대표",
      "목장 소개": "‘자연의 신선함이 그대로’ 다래목장이 함께합니다. 다래목장은 세계 3대 광천수 중 하나인 초정광천수가 있는 충북 청주 청원 초정리에 자리잡고 있습니다. 다래목장에서는 젖소와 교감할 수 있는 체험, 우유를 이용한 다양한 체험을 해보실 수 있습니다. 또한 목장이라 하면 더럽고 지저분한 생각은 NO. 다래목장은 깨끗한 목장 가꾸기 최우수상을 수상할 만큼 깨끗하고 위생적인 목장시설을 갖추고 있기도 합니다. 다래목장에서 즐거운 추억거리를 만들어 보시는건 어떨까요? 여러분을 다래목장으로 초대합니다.",
      "목장명": "다래목장",
      "목장부지": "1만m²",
      "목장설립일": "1999년",
      "사육두수": "젖소 90두",
      "순번": "29",
      "전화번호": "043-213-0827",
      "주소": "충북 청주시 청원구 내수읍 초정약수로 526-21",
      "지역": "충북",
      "홈페이지": "blog.naver.com/dalaecheese",
      "가격대": "30,000원",
      "가격소": "20,000원",
      "별점": 0
    }
  ]
}
